{
    "dev":{
        "mysql":{"host": "192.168.2.39",
            "user": "mysql",
            "pwd": "123456",
            "db1": "nc_ai_bi"},
        "serverHost":"localhost",
        "filePath": "E:/DATASET/STUDENT"
    },
    "pro":{
        "mysql":{"host": "192.168.2.39",
            "user": "mysql",
            "pwd": "123456",
            "db1": "nc_ai_bi"},
        "serverHost":"localhost",
        "filePath": ""
    }
}